<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Mis Canciones - Catálogo</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/canciones">
                <img src="/img/app-logo.svg" alt="" width="auto" height="32" class="d-inline-block align-text-top">
                <span class="text-white mx-3">Mis Canciones / Catálogo</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/">Principal</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-6 text-center my-2">Catálogo de Canciones</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Artista</th>
                            <th scope="col">Álbum</th>
                            <th scope="col" style="width: 100px">Descargar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Canción #1</td>
                            <td>Artista #1</td>
                            <td>Álbum #1</td>
                            <td class="text-center">
                                <a href="/canciones/descargar?nombre=cancion1" class="btn btn-secondary btn-sm">
                                    <img src="/img/download.svg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Canción #2</td>
                            <td>Artista #2</td>
                            <td>Álbum #2</td>
                            <td class="text-center">
                                <a href="/canciones/descargar?nombre=cancion2" class="btn btn-secondary btn-sm">
                                    <img src="/img/download.svg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Canción #3</td>
                            <td>Artista #3</td>
                            <td>Álbum #3</td>
                            <td class="text-center">
                                <a href="/canciones/descargar?nombre=cancion3" class="btn btn-secondary btn-sm">
                                    <img src="/img/download.svg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Canción #4</td>
                            <td>Artista #4</td>
                            <td>Álbum #4</td>
                            <td class="text-center">
                                <a href="/canciones/descargar?nombre=cancion4" class="btn btn-secondary btn-sm">
                                    <img src="/img/download.svg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Canción #5</td>
                            <td>Artista #5</td>
                            <td>Álbum #5</td>
                            <td class="text-center">
                                <a href="/canciones/descargar?nombre=cancion5" class="btn btn-secondary btn-sm">
                                    <img src="/img/download.svg">
                                </a>
                            </td>
                        </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>